#\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=scr/main/java

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#\u81EA\u5DF1\u547D\u540D\uFF0C\u5168\u5C40\u53D8\u91CF
github.client.id=c05a2ccc4a4995c1b2e2
github.client.secret=ab215e1e2ae6607d1c003b52eb0686184b072dff
github.redirect_uri=http://localhost:8080/callback

#\u914D\u7F6Eh2\u6570\u636E\u5E93
#spring.datasource.url="jdbc:h2:E:/project/dataSource/community;DB_CLOSE_DELAY=-1;"
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.h2.Driver

#\u914D\u7F6EMySQL\u6570\u636E\u5E93
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/community?characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Taipei

#server.servlet.context-path=/emis
#server.port=80

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true