#\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=scr/main/java

#\u81EA\u5DF1\u547D\u540D\uFF0C\u5168\u5C40\u53D8\u91CF
github.client.id=c05a2ccc4a4995c1b2e2
github.client.secret=ab215e1e2ae6607d1c003b52eb0686184b072dff
github.redirect_uri=http://localhost:8080/callback
